DOMAIN_NAME=mafortin.42.fr
SQL_DATA_DIR=/var/lib/mysql
VOLUMES_PATH=/home/mafortin/data

DB_NAME="wordpress_db"
DB_USER="mafortin"
WP_USER="mafortinwp"
DB_PASSWORD="pass"
DB_ROOT_PASSWORD="root"

WP_EMAIL="mafortin@student.42quebc.com"

MYSQL_SERVER="mariadb"